import random

lst = []
new_lst = []
copy_lst = []
num = int(input('Enter the number of elements in list: '))

for i in range(num):
    lst.append(input())

for binary in lst:
    res = int(binary, 2)
    new_lst.append(res)

print(f"lst = {lst}")
print(f"new_lst = {new_lst}\n")

copy_lst.extend(new_lst)

print("Calculating for random difference:")

for i in range(0,len(lst)-2):
    n1 = random.choice(new_lst)
    new_lst.remove(n1)
    n2 = random.choice(new_lst)
    new_lst.remove(n2)
    sum = n1 + n2
    new_lst.append(sum)
    print(f"new_lst = {new_lst}\n")

diff = abs(new_lst[0] - new_lst[1])
print(diff)